# newrelic-java-guidewire

./: .gitignore  CHANGELOG.md  README.md  build.gradle
.github/workflows/: CHANGELOG.tpl.md  release.yml
src/main/java/: params.properties
src/main/java/javax/servlet/http/: Base64Decoder.java  HttpServlet_instrumentation.java
